#logging.path=/Workspace/STS/log
logging.config=classpath:logging/logback.xml

server.port=8443
server.ssl.key-store=classpath:ssh/server.keystore
server.ssl.key-password=Password1
server.ssl.key-store-password=Password2